<div *ngIf="teacherDetails?.role === 'admin'" class="sidebar">

    <form #form="ngForm" (ngSubmit)="onSubmit()" style="display: flex;">


        <div>


            <div class="mb-3">
                <label for="shiftName" class="form-label">វេនសិក្សា</label>
                <select class="form-control" id="shiftName" [(ngModel)]="shiftName" name="shiftName"
                    (change)="updateSelectedSession()">
                    <option value="">All Shifts</option>
                    <option *ngFor="let shift of getUniqueShiftNames()" [value]="shift">{{ shift }}</option>
                </select>
            </div>


            <div class="mb-3">
                <label for="sessionDay" class="form-label">ថ្ងែ</label>
                <select class="form-control" id="sessionDay" [(ngModel)]="sessionDay" name="sessionDay"
                    (change)="updateSelectedSession()">
                    <option value="">All Days</option>
                    <option *ngFor="let day of getUniqueDaysForShift()" [value]="day">{{ day }}</option>
                </select>
            </div>


            <div class="mb-3">
                <label for="sessionTime" class="form-label">ម៉ោងសិក្សា</label>
                <select class="form-control" id="sessionTime" [(ngModel)]="sessionTime" name="sessionTime"
                    (change)="updateSelectedSession()">
                    <option value="">All Times</option>
                    <option *ngFor="let time of getUniqueTimes()" [value]="time">{{ time }}</option>
                </select>
            </div>




            <!-- Automatically select study session ID based on the filtered result -->
            <!-- The study_sessions_id will be updated automatically as per the user's selection -->


            <!--  -->

            <div class="mb-3">
                <label for="study_sessions_id" class="form-label">ផ្ទៀងផ្ទាត់
                    {{timetableForm.study_sessions_id}}</label>
                <select class="form-control" id="study_sessions_id" [(ngModel)]="timetableForm.study_sessions_id"
                    name="study_sessions_id" required>
                    <option *ngFor="let session of studySessions" [value]="session.id">

                        {{session.id}} : {{ session.shift_name }} : ````: {{ session.sessions_day }} : ````: {{
                        session.session_time_start }} - {{ session.session_time_end }}
                    </option>
                </select>
            </div>























            <!-- Major Field -->
            <div class="mb-3" style="width: 300px;">
                <label for="major_id" class="form-label">ជំនាញ</label>
                <select class="form-control" id="major_id" [(ngModel)]="timetableForm.major_id" name="major_id"
                    required>
                    <option *ngFor="let major of majors" [value]="major.id">{{ major.major_name }}</option>
                </select>
            </div>

            <!-- Teacher Field -->
            <div class="mb-3" style="width: 300px;">
                <label for="teacher_id" class="form-label">គ្រូរ</label>
                <select class="form-control" id="teacher_id" [(ngModel)]="timetableForm.teacher_id" name="teacher_id"
                    required>
                    <option *ngFor="let teacher of teachers" [value]="teacher.id">{{ teacher.name }}</option>
                </select>
            </div>

            <!-- Subject Field -->
            <div class="mb-3" style="width: 300px;">
                <label for="subject_id" class="form-label">មុខវិជ្ជា</label>
                <select class="form-control" id="subject_id" [(ngModel)]="timetableForm.subject_id" name="subject_id"
                    required>
                    <option *ngFor="let subject of subjects" [value]="subject.id">{{ subject.name }}</option>
                </select>
            </div>




        </div>



        <div>

            <!-- Room Field -->
            <div class="mb-3" style="width: 100px;">
                <label for="room_id" class="form-label">បន្ទប់</label>
                <select class="form-control" id="room_id" [(ngModel)]="timetableForm.room_id" name="room_id" required>
                    <option *ngFor="let room of rooms" [value]="room.id">{{ room.room_number }}</option>
                </select>
            </div>


            <!-- Group Student Field -->
            <div class="mb-3" style="width: 100px;">
                <label for="group_student" class="form-label">ក្រុម</label>
                <input type="number" class="form-control" id="group_student" [(ngModel)]="timetableForm.group_student"
                    name="group_student" required>
            </div>

            <!-- Batch Field -->
            <div class="mb-3" style="width: 100px;">
                <label for="batch" class="form-label">ឆ្នាំទី</label>
                <input type="number" class="form-control" id="batch" [(ngModel)]="timetableForm.batch" name="batch"
                    required>
            </div>

            <!-- Generation Field -->
            <div class="mb-3" style="width: 100px;">
                <label for="generation" class="form-label">ជំាន់</label>
                <input type="number" class="form-control" id="generation" [(ngModel)]="timetableForm.generation"
                    name="generation" required>
            </div>



            <!-- Years Field -->
            <div class="mb-3" style="width: 100px;">
                <label for="years" class="form-label">ឆ្នាំសិក្សា</label>
                <input type="number" class="form-control" id="years" [(ngModel)]="timetableForm.years" name="years"
                    required>
            </div>

            <!-- Semester Field -->
            <div class="mb-3" style="width: 100px;">
                <label for="semester" class="form-label">Semester</label>
                <input type="number" class="form-control" id="semester" [(ngModel)]="timetableForm.semester"
                    name="semester" required>
            </div>



            <!-- Note Field -->
            <div class="mb-3">
                <label for="note" class="form-label">Note</label>
                <textarea class="form-control" id="note" [(ngModel)]="timetableForm.note" name="note"
                    rows="3"></textarea>
            </div>

        </div>


        <!-- Submit Button -->
        <button type="submit" class="btn btn-primary" [disabled]="!form.valid" style=" background: linear-gradient(135deg, #8a16f6, #0caeff);
">Create Timetable</button>


        <!-- Submit Button
        <button (click)="resetForm()">reset</button>

-->




        <!-- Display the message if it is not empty -->

        <div *ngIf="message" class="alert"
            [ngClass]="{'alert-success': !message.includes('Error'), 'alert-danger': message.includes('Error')}">
            {{ message }}
        </div>



        <!--

        <div *ngIf="messages.length > 0" class="alert" [ngClass]="alertClass">
            <ul>
                <li *ngFor="let msg of messages">{{ msg }}</li>
            </ul>
        </div>-->



        <div *ngIf="messages.length > 0" class="alert" [ngClass]="alertClass">
            <ul>
                <li *ngFor="let msg of messages" [innerHTML]="msg"></li>
            </ul>
        </div>




    </form>

</div>