<!-- Departments Table -->
<div class="card  mb-4">

    <div class="card-body">
        <h5 class="card-title">Departments</h5>
        <table class="table table-striped table-bordered">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Department Name</th>
                    <th>Faculty Name</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let department of departments">
                    <td>{{ department.id }}</td>
                    <td>{{ department.department_name }}</td>
                    <td>{{ department.faculty_name }}</td>
                    <td>
                        <button (click)="editDepartment(department.id)" class="btn btn-warning btn-sm">Edit</button>
                        <button (click)="deleteDepartment(department.id)" class="btn btn-danger btn-sm">Delete</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

</div>


<!-- Add Department Form -->
<div class="card ">
    <div class="card-body">
        <h5 class="card-title">Add Department</h5>
        <form id="addDepartmentForm" class="row g-3"
            (ngSubmit)="selectedDepartmentId ? updateDepartment() : addDepartment()">
            <div class="col-md-6">
                <label for="departmentName" class="form-label">Department Name</label>
                <input type="text" id="departmentName" class="form-control" placeholder="Enter department name"
                    [(ngModel)]="departmentName" name="departmentName" required />
            </div>
            <div class="col-md-6">
                <label for="facultySelect" class="form-label">Faculty</label>
                <select id="facultySelect" class="form-select" [(ngModel)]="selectedFacultyId" name="facultySelect"
                    required>
                    <option *ngFor="let faculty of faculties" [value]="faculty.id">
                        {{ faculty.name }}
                    </option>
                </select>
            </div>
            <div class="col-12">
                <button type="submit" class="btn btn-primary">
                    {{ selectedDepartmentId ? 'Update Department' : 'Add Department' }}
                </button>
            </div>
        </form>
    </div>
</div>


<hr>