<div class="">
    <!-- Faculties Table -->
    <div class="card mb-4">
        <div class="card-body">
            <h5 class="card-title">Faculties</h5>
            <table class="table table-striped table-bordered">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Actions</th>
                    </tr>
                </thead>

                <tbody>
                    <tr *ngFor="let faculty of faculties">
                        <td>{{ faculty.id }}</td>
                        <td>{{ faculty.name }}</td>
                        <td>



                            <button class="btn btn-warning b" (click)="editFaculty(faculty.id)">
                                <nz-icon nzType="edit" nzTheme="outline" /></button>
                            <button class="btn btn-danger b" (click)="deleteFaculty(faculty.id)">
                                <nz-icon nzType="delete" nzTheme="outline" /></button>

                            <style>
                                .b {
                                    border-radius: 100px;

                                    color: white;

                                }
                            </style>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <!-- Add/Edit Faculty Form -->
    <div class="card">
        <div class="card-body">
            <h5 class="card-title">{{ selectedFacultyId ? 'Edit' : 'Add' }} Faculty</h5>
            <form id="addFacultyForm" class="row g-3" (ngSubmit)="selectedFacultyId ? updateFaculty() : addFaculty()">
                <div class="mb-3 col-md-6">
                    <label for="facultyName" class="form-label">Faculty Name</label>
                    <input type="text" id="facultyName" class="form-control" [(ngModel)]="newFacultyName"
                        name="facultyName" required />
                </div>
                <button type="submit" class="btn btn-primary">{{ selectedFacultyId ? 'Update Faculty' : 'Add Faculty'
                    }}</button>
            </form>
        </div>
    </div>


</div>


<hr>