<div class="wrapper">

    <button class="menu-toggle-btn" (click)="toggleCollapsed()">
        <nz-icon *ngIf="isCollapsed" nzType="bars" nzTheme="outline"></nz-icon>
        <nz-icon *ngIf="!isCollapsed" nzType="close" nzTheme="outline"></nz-icon>
    </button>

    <style>
        .menu-toggle-btn {
            background-color: #0056b3;


            /* Button background color */
            border: none;
            /* Remove default border */
            color: white;
            width: 100%;
            /* Text/icon color */
            padding: 10px 20px;
            /* Button padding */

            /* Rounded corners */
            cursor: pointer;
            /* Pointer cursor on hover */
            transition: background-color 0.3s ease, transform 0.2s ease;
            /* Smooth hover effects */
        }

        .menu-toggle-btn:hover {
            background-color: #0056b3;
            /* Darker shade on hover */
            transform: scale(1.05);
            /* Slight zoom on hover */
        }

        .menu-toggle-btn:active {
            background-color: #003f7f;
            /* Even darker shade on click */
            transform: scale(1);
            /* Reset scale on click */
        }

        .menu-toggle-btn i {
            font-size: 20px;
            /* Icon size */
            transition: transform 0.3s ease;
            /* Smooth transition for icon */
        }

        .menu-toggle-btn .fa-bars {
            transform: rotate(0);
            /* Default rotation for the bars icon */
        }

        .menu-toggle-btn .fa-times {
            transform: rotate(180deg);
            /* Rotate the times icon */
        }
    </style>





    <ul nz-menu nzMode="inline" nzTheme="light" [nzInlineCollapsed]="isCollapsed">
        <!-- First Menu Item -->


        <li nz-menu-item nz-tooltip nzTooltipPlacement="right" [nzTooltipTitle]="isCollapsed ? 'desbord One' : ''"
            nzSelected>

            <nz-icon nzType="pie-chart" nzTheme="outline" />

            <span>
                <a [routerLink]="['/dashboard']" routerLinkActive="router-link-active">dashboard</a>
            </span>


        </li>



        <!-- Second Menu with Submenu -->
        <li nz-submenu nzTitle="គ្រប់គ្រងកាវិភាគ" nzIcon="insert-row-above">

            <ul>
                <li nz-menu-item>
                    <nz-icon nzType="plus" nzTheme="outline" />

                    <a [routerLink]="['/create_timetable']" routerLinkActive="router-link-active">បង្កើតាវិភាគ</a>

                </li>
                <li nz-menu-item>
                    <nz-icon nzType="edit" nzTheme="outline" />
                    កែកាវិភាគ
                    <a [routerLink]="['/timetables']" routerLinkActive="router-link-active">បង្កើតាវិភាគ</a>


                </li>


            </ul>

        </li>





        <!-- Students Link -->
        <li nz-menu-item nz-tooltip nzTooltipPlacement="right"
            [nzTooltipTitle]="isCollapsed ? 'management -teacher' : ''">
            <nz-icon nzType="team" nzTheme="outline" />
            <span>
                <a [routerLink]="['/management - teacher']" routerLinkActive="router-link-active">គ្រូរ</a>
            </span>
        </li>


        <!-- Students Link -->
        <li nz-menu-item nz-tooltip nzTooltipPlacement="right" [nzTooltipTitle]="isCollapsed ? 'Students' : ''">
            <nz-icon nzType="team" nzTheme="outline" />
            <span>
                <a [routerLink]="['/students']" routerLinkActive="router-link-active">និស្សិត</a>
            </span>
        </li>



        <!-- Faculty, Department, and Major Management -->
        <li nz-submenu nzTitle="គ្រប់គ្រង" nzIcon="folder">


            <ul>
                <li nz-menu-item>
                    <nz-icon nzType="file-text" nzTheme="outline" />
                    <a [routerLink]="['/facultie']" routerLinkActive="router-link-active">មហាវិទ្យាល័យ</a>
                </li>

                <li nz-menu-item>
                    <nz-icon nzType="file-text" nzTheme="outline" />
                    <a [routerLink]="['/department']" routerLinkActive="router-link-active">ដេប៉ាត់ដេម៉ង់</a>
                </li>

                <li nz-menu-item>
                    <nz-icon nzType="file-text" nzTheme="outline" />
                    <a [routerLink]="['/major']" routerLinkActive="router-link-active">ជំនាញ</a>
                </li>

                <li nz-menu-item>
                    <nz-icon nzType="file-text" nzTheme="outline" />
                    <a [routerLink]="['/room']" routerLinkActive="router-link-active">បន្ទប់</a>
                </li>

                <li nz-menu-item>
                    <nz-icon nzType="file-text" nzTheme="outline" />
                    <a [routerLink]="['/studysession']" routerLinkActive="router-link-active">វេនសិក្សា</a>
                </li>


            </ul>
        </li>







    </ul>
</div>

<style>
    a.router-link-active {
        color: #189bff;
        /* Replace this with your desired color */

    }
</style>