<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Project2</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon"
    href="https://scontent.fpnh8-3.fna.fbcdn.net/v/t39.30808-6/472713424_1129797021888762_1328664122196318580_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=6ee11a&_nc_eui2=AeFLBvuZLKfPqnLfSfOP6T5bYGnYZyO-n6pgadhnI76fquGqlU4bTeC51TQWuZ4BKvCdbCxNQGdqjfq2zrvMcdRj&_nc_ohc=uQgwpujELDwQ7kNvgEHugF2&_nc_zt=23&_nc_ht=scontent.fpnh8-3.fna&_nc_gid=AQzFUf-fYHoos8zIK51VXdN&oh=00_AYANr7h4FflVNz-rbI9OH4csT5nmxAxDSWUyWdGSl4RUCQ&oe=678AF160">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Battambang&display=swap" rel="stylesheet">

</head>
<style>
  * {
    font-family: 'Battambang', 'Arial', sans-serif;
  }
</style>

<body>
  <app-root></app-root>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</html>