<style>
    body {
        font-family: Moul;
        font-size: xx-small;
    }

    table {
        width: 100%;
        border-collapse: collapse;
    }

    th,
    td {
        border: 1px solid black;
        padding: 10px;
        text-align: center;
    }

    .header {
        text-align: center;
        margin-bottom: 20px;
    }
</style>





<label for="filterYear">Year:</label>
<select id="filterYear" class="filter-select  w-auto" [(ngModel)]="filterYear" (change)="filterTimetables()">
    <option *ngFor="let year of uniqueYears" [value]="year">{{ year }}</option>
    <option value="">Other</option>
</select>


<label for="filterGeneration">Generation:</label>
<select id="filterGeneration" class="filter-select w-auto" [(ngModel)]="filterGeneration"
    (change)="filterTimetables() ">
    <option *ngFor="let generation of uniqueGenerations" [value]="generation">
        {{ generation }}
    </option>
    <option value="">All</option>
</select>

<label for="filterBatch">Batch:</label>
<select id="filterBatch" class="filter-select  w-auto" [(ngModel)]="filterBatch" (change)="filterTimetables()">
    <option *ngFor="let batch of uniqueBatch" [value]="batch">
        {{ batch }}
    </option>
    <option value="">All</option>
</select>

<label for="filterMajorName">Major:</label>
<select id="filterMajorName" class="filter-select  w-auto" [(ngModel)]="filterMajorName" (change)="filterTimetables()">
    <option *ngFor="let major of uniqueMajors" [value]="major">
        {{ major }}
    </option>
    <option value="">All</option>
</select>

<label for="filterStudyShift">Study Shift:</label>
<select id="filterStudyShift" class="filter-select   w-auto" [(ngModel)]="filterStudyShift"
    (change)="filterTimetables()">
    <option *ngFor="let shift of uniqueStudyShifts" [value]="shift">
        {{ shift }}
    </option>
    <option value="">All</option>
</select>


<label for="filterSemester">Semester:</label>
<select id="filterSemester" class="filter-select   w-auto" [(ngModel)]="filterSemester" (change)="filterTimetables()">
    <option *ngFor="let semester of uniqueSemesters" [value]="semester">
        {{ semester }}
    </option>
    <option value="">All</option>
</select>


<label for="filterGroupStudent">Group:</label>
<select id="filterGroupStudent" class="filter-select  w-auto" [(ngModel)]="filterGroupStudent"
    (change)="filterTimetables()">
    <option *ngFor="let group of uniqueGroupStudents" [value]="group">
        {{ group }}
    </option>
    <option value="">All</option>
</select>


<label for="filterTeacher">Teacher:</label>
<select id="filterTeacher" class="filter-select  w-auto" [(ngModel)]="filterTeacher" (change)="filterTimetables()">
    <option *ngFor="let teacher of uniqueTeachers" [value]=" teacher.name">
        {{ teacher.name }}
    </option>
    <option value="">All</option>
</select>



<label for="filterRoom">Room:</label>
<select id="filterRoom" class="filter-select  w-auto" [(ngModel)]="filterRoom" (change)="filterTimetables()">
    <option *ngFor="let room of uniqueRoom" [value]="room">{{ room }}</option>
    <option value="">All</option>
</select>

<div *ngIf="message" class="alert alert-danger">{{ message }}</div>



<nz-skeleton [nzActive]="true" *ngIf="isLoading" [nzAvatar]="true" [nzParagraph]="{ rows: 4 }"></nz-skeleton>




<table style="font-family: Battambang;">
    <thead>
        <tr>
            <th>ម៉ោងសិក្សា/Study Time</th>

            <!-- For Monday to Friday columns -->
            <th *ngIf="filterStudyShift === '' || filterStudyShift.includes('Monday-Friday')">ថ្ងៃច័ន្ទ/Monday</th>
            <th *ngIf="filterStudyShift === '' || filterStudyShift.includes('Monday-Friday')">ថ្ងៃអង្គារ/Tuesday</th>
            <th *ngIf="filterStudyShift === '' || filterStudyShift.includes('Monday-Friday')">ថ្ងៃពុធ/Wednesday</th>
            <th *ngIf="filterStudyShift === '' || filterStudyShift.includes('Monday-Friday')">ថ្ងៃព្រហស្បតិ៍/Thursday
            </th>
            <th *ngIf="filterStudyShift === '' || filterStudyShift.includes('Monday-Friday')">ថ្ងៃសុក្រ/Friday</th>

            <!-- For Saturday and Sunday columns -->
            <th *ngIf="filterStudyShift === '' || filterStudyShift.includes('Saturday-Sunday')">ថ្ងៃសៅរ៍/Saturday</th>
            <th *ngIf="filterStudyShift === '' || filterStudyShift.includes('Saturday-Sunday')">ថ្ងៃអាទិត្យ/Sunday</th>


        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let entry of groupedTimetables">

            <td>{{ entry.time }}</td>

            <td *ngIf="entry.Monday ; else freeMonday ; ">


                <button style="border: none; float: right;" (click)="deleteTimetable(entry.Monday.id) ">
                    <span nz-tooltip nzTooltipTitle="Delete">
                        <nz-icon nzType="delete" nzTheme="outline" />
                    </span>
                </button>

                <button style="border: none; float: right; margin-right: 10px;"
                    (click)="deleteTimetable(entry.Monday.id) ">
                    <span nz-tooltip nzTooltipTitle="edit">
                        <nz-icon nzType="edit" nzTheme="outline" />
                    </span>
                </button>

                <br>
                <br>



                ជំនាន់ : <nz-tag nzColor="purple" [nzBordered]="true">{{ entry.Monday.generation }}</nz-tag>

                ឆ្នាំទី : <nz-tag nzColor="purple" [nzBordered]="true">{{ entry.Monday.batch }}</nz-tag>

                ជំនាញ : {{ entry.Monday.major_name }}<br>

                មុខវិជ្ជា :{{ entry.Monday.subject_name }}/
                {{ findTeacher(entry.Monday.teacher_id) }}
                <div *ngIf="findRoom(entry.Monday.room_id) as room">

                    <p nz-button nz-popover nzPopoverTitle=" Room:{{room.room_number}}" nzColor="purple"
                        [nzPopoverContent]="contentTemplate"><nz-tag nzColor="purple"
                            [nzBordered]="true">{{room.room_number }}</nz-tag></p>


                    <ng-template #contentTemplate>
                        <div>
                            <p>id: {{ room.id }}</p>
                            <p>Type: {{ room.room_type }}</p>
                            <p>Floor: {{ room.floor }}</p>
                            <p>capacity: {{ room.capacity }}</p>
                        </div>
                    </ng-template>
                </div>


            </td>

            <ng-template #freeMonday>

                <td *ngIf="filterStudyShift === '' || filterStudyShift.includes('Monday-Friday')">free</td>


            </ng-template>

            <td *ngIf="entry.Tuesday  ; else freeTuesday">


                <button style="border: none; float: right;" (click)="deleteTimetable(entry.Tuesday.id) ">
                    <span nz-tooltip nzTooltipTitle="Delete">
                        <nz-icon nzType="delete" nzTheme="outline" />
                    </span>
                </button>

                <button style="border: none; float: right; margin-right: 10px;"
                    (click)="deleteTimetable(entry.Tuesday.id) ">
                    <span nz-tooltip nzTooltipTitle="edit">
                        <nz-icon nzType="edit" nzTheme="outline" />
                    </span>
                </button>





                <br>
                <br>



                ជំនាន់ : <nz-tag nzColor="purple" [nzBordered]="true">{{ entry.Tuesday.generation }}</nz-tag>

                ឆ្នាំទី : <nz-tag nzColor="purple" [nzBordered]="true">{{ entry.Tuesday.batch }}</nz-tag> <br>

                ជំនាញ : {{ entry.Tuesday.major_name }}<br>
                {{ entry.Tuesday.subject_name }} /
                {{ findTeacher(entry.Tuesday.teacher_id) }}<br>
                <div *ngIf="findRoom(entry.Tuesday.room_id) as room">

                    <p nz-button nz-popover nzPopoverTitle=" Room:{{room.room_number}}" nzColor="purple"
                        [nzPopoverContent]="contentTemplate"><nz-tag nzColor="purple"
                            [nzBordered]="true">{{room.room_number }}</nz-tag>
                    </p>


                    <ng-template #contentTemplate>
                        <div>
                            <p>id: {{ room.id }}</p>
                            <p>Type: {{ room.room_type }}</p>
                            <p>Floor: {{ room.floor }}</p>
                            <p>capacity: {{ room.capacity }}</p>
                        </div>
                    </ng-template>
                </div>



            </td>
            <ng-template #freeTuesday>
                <td *ngIf="filterStudyShift === '' || filterStudyShift.includes('Monday-Friday')">free</td>
            </ng-template>


            <td *ngIf="entry.Wednesday ; else freeWednesday">


                <button style="border: none; float: right;" (click)="deleteTimetable(entry.Wednesday.id) ">
                    <span nz-tooltip nzTooltipTitle="Delete">
                        <nz-icon nzType="delete" nzTheme="outline" />
                    </span>
                </button>

                <button style="border: none; float: right; margin-right: 10px;"
                    (click)="deleteTimetable(entry.Wednesday.id) ">
                    <span nz-tooltip nzTooltipTitle="edit">
                        <nz-icon nzType="edit" nzTheme="outline" />
                    </span>
                </button>

                <br>
                <br>

                ជំនាន់ : <nz-tag nzColor="purple" [nzBordered]="true">{{ entry.Wednesday.generation }}</nz-tag>

                ឆ្នាំទី : <nz-tag nzColor="purple" [nzBordered]="true">{{ entry.Wednesday.batch }}</nz-tag> <br>
                ជំនាញ : {{ entry.Wednesday.major_name }}<br>
                {{ entry.Wednesday.subject_name }}<br>
                {{ findTeacher(entry.Wednesday.teacher_id) }}<br>
                <div *ngIf="findRoom(entry.Wednesday.room_id) as room">
                    <p nz-button nz-popover nzPopoverTitle=" Room:{{room.room_number}}" nzColor="purple"
                        [nzPopoverContent]="contentTemplate"><nz-tag nzColor="purple"
                            [nzBordered]="true">{{room.room_number }}</nz-tag>
                    </p>


                    <ng-template #contentTemplate>
                        <div>
                            <p>id: {{ room.id }}</p>
                            <p>Type: {{ room.room_type }}</p>
                            <p>Floor: {{ room.floor }}</p>
                            <p>capacity: {{ room.capacity }}</p>
                        </div>
                    </ng-template>

                </div>
            </td>
            <ng-template #freeWednesday>
                <td *ngIf="filterStudyShift === '' || filterStudyShift.includes('Monday-Friday')">free</td>
            </ng-template>


            <td *ngIf="entry.Thursday; else freeThursday">





                <button style="border: none; float: right;" (click)="deleteTimetable(entry.Thursday.id) ">
                    <span nz-tooltip nzTooltipTitle="Delete">
                        <nz-icon nzType="delete" nzTheme="outline" />
                    </span>
                </button>

                <button style="border: none; float: right; margin-right: 10px;"
                    (click)="deleteTimetable(entry.Thursday.id) ">
                    <span nz-tooltip nzTooltipTitle="edit">
                        <nz-icon nzType="edit" nzTheme="outline" />
                    </span>
                </button>
                <br>
                <br>


                ជំនាន់ : <nz-tag nzColor="purple" [nzBordered]="true">{{ entry.Thursday.generation }}</nz-tag>

                ឆ្នាំទី : <nz-tag nzColor="purple" [nzBordered]="true">{{ entry.Thursday.batch }}</nz-tag> <br>
                ជំនាញ : {{ entry.Thursday.major_name }}<br>
                {{ entry.Thursday.subject_name }}<br>
                {{ findTeacher(entry.Thursday.teacher_id) }}<br>
                <div *ngIf="findRoom(entry.Thursday.room_id) as room">
                    <p nz-button nz-popover nzPopoverTitle=" Room:{{room.room_number}}" nzColor="purple"
                        [nzPopoverContent]="contentTemplate"><nz-tag nzColor="purple"
                            [nzBordered]="true">{{room.room_number }}</nz-tag>
                    </p>


                    <ng-template #contentTemplate>
                        <div>
                            <p>id: {{ room.id }}</p>
                            <p>Type: {{ room.room_type }}</p>
                            <p>Floor: {{ room.floor }}</p>
                            <p>capacity: {{ room.capacity }}</p>
                        </div>
                    </ng-template>

                </div>
            </td>
            <ng-template #freeThursday>
                <td *ngIf="filterStudyShift === '' || filterStudyShift.includes('Monday-Friday')">free</td>
            </ng-template>

            <td *ngIf="entry.Friday ; else freeFriday">

                <button style="border: none; float: right;" (click)="deleteTimetable(entry.Friday.id) ">
                    <span nz-tooltip nzTooltipTitle="Delete">
                        <nz-icon nzType="delete" nzTheme="outline" />
                    </span>
                </button>

                <button style="border: none; float: right; margin-right: 10px;"
                    (click)="deleteTimetable(entry.Friday.id) ">
                    <span nz-tooltip nzTooltipTitle="edit">
                        <nz-icon nzType="edit" nzTheme="outline" />
                    </span>
                </button>

                <br>
                <br>

                ជំនាន់ : <nz-tag nzColor="purple" [nzBordered]="true">{{ entry.Friday.generation }}</nz-tag>

                ឆ្នាំទី : <nz-tag nzColor="purple" [nzBordered]="true">{{ entry.Friday.batch }}</nz-tag> <br>
                ជំនាញ : {{ entry.Friday.major_name }}<br>

                {{ entry.Friday.subject_name }}<br>
                {{ findTeacher(entry.Friday.teacher_id) }}<br>
                <div *ngIf="findRoom(entry.Friday.room_id) as room">
                    <p nz-button nz-popover nzPopoverTitle=" Room:{{room.room_number}}" nzColor="purple"
                        [nzPopoverContent]="contentTemplate"><nz-tag nzColor="purple"
                            [nzBordered]="true">{{room.room_number }}</nz-tag>
                    </p>


                    <ng-template #contentTemplate>
                        <div>
                            <p>id: {{ room.id }}</p>
                            <p>Type: {{ room.room_type }}</p>
                            <p>Floor: {{ room.floor }}</p>
                            <p>capacity: {{ room.capacity }}</p>
                        </div>
                    </ng-template>

                </div>
            </td>
            <ng-template #freeFriday>
                <td *ngIf="filterStudyShift === '' || filterStudyShift.includes('Monday-Friday')">free</td>
            </ng-template>


            <td *ngIf="entry.Saturday ; else freeSaturday">





                <button style="border: none; float: right;" (click)="deleteTimetable(entry.Saturday.id) ">
                    <span nz-tooltip nzTooltipTitle="Delete">
                        <nz-icon nzType="delete" nzTheme="outline" />
                    </span>
                </button>

                <button style="border: none; float: right; margin-right: 10px;"
                    (click)="deleteTimetable(entry.Saturday.id) ">
                    <span nz-tooltip nzTooltipTitle="edit">
                        <nz-icon nzType="edit" nzTheme="outline" />
                    </span>
                </button>
                <br>
                <br>
                ជំនាន់ : <nz-tag nzColor="purple" [nzBordered]="true">{{ entry.Saturday.generation }}</nz-tag>

                ឆ្នាំទី : <nz-tag nzColor="purple" [nzBordered]="true">{{ entry.Saturday.batch }}</nz-tag> <br>
                ជំនាញ : {{ entry.Saturday.major_name }}<br>

                {{ entry.Saturday.subject_name }}<br>
                {{ findTeacher(entry.Saturday.teacher_id) }}<br>
                <div *ngIf="findRoom(entry.Saturday.room_id) as room">
                    <p nz-button nz-popover nzPopoverTitle=" Room:{{room.room_number}}" nzColor="purple"
                        [nzPopoverContent]="contentTemplate"><nz-tag nzColor="purple"
                            [nzBordered]="true">{{room.room_number }}</nz-tag>
                    </p>


                    <ng-template #contentTemplate>
                        <div>
                            <p>id: {{ room.id }}</p>
                            <p>Type: {{ room.room_type }}</p>
                            <p>Floor: {{ room.floor }}</p>
                            <p>capacity: {{ room.capacity }}</p>
                        </div>
                    </ng-template>

                </div>
            </td>
            <ng-template #freeSaturday>
                <td *ngIf="filterStudyShift === '' || filterStudyShift.includes('Saturday-Sunday')">free</td>
            </ng-template>


            <td *ngIf="entry.Sunday ; else freeSunday">

                <button style="border: none; float: right;" (click)="deleteTimetable(entry.Sunday.id) ">
                    <span nz-tooltip nzTooltipTitle="Delete">
                        <nz-icon nzType="delete" nzTheme="outline" />
                    </span>
                </button>

                <button style="border: none; float: right; margin-right: 10px;"
                    (click)="deleteTimetable(entry.Sunday.id) ">
                    <span nz-tooltip nzTooltipTitle="edit">
                        <nz-icon nzType="edit" nzTheme="outline" />
                    </span>
                </button>
                <br>
                <br>
                ជំនាន់ : <nz-tag nzColor="purple" [nzBordered]="true">{{ entry.Sunday.generation }}</nz-tag>

                ឆ្នាំទី : <nz-tag nzColor="purple" [nzBordered]="true">{{ entry.Sunday.batch }}</nz-tag> <br>
                ជំនាញ : {{ entry.Sunday.major_name }}<br>

                {{ entry.Sunday.subject_name }}<br>
                {{ findTeacher(entry.Sunday.teacher_id) }}<br>
                <div *ngIf="findRoom(entry.Sunday.room_id) as room">
                    <p nz-button nz-popover nzPopoverTitle=" Room:{{room.room_number}}" nzColor="purple"
                        [nzPopoverContent]="contentTemplate"><nz-tag nzColor="purple"
                            [nzBordered]="true">{{room.room_number }}</nz-tag>
                    </p>


                    <ng-template #contentTemplate>
                        <div>
                            <p>id: {{ room.id }}</p>
                            <p>Type: {{ room.room_type }}</p>
                            <p>Floor: {{ room.floor }}</p>
                            <p>capacity: {{ room.capacity }}</p>
                        </div>
                    </ng-template>

                </div>
            </td>
            <ng-template #freeSunday>
                <td *ngIf="filterStudyShift === '' || filterStudyShift.includes('Saturday-Sunday')">free</td>
            </ng-template>


        </tr>
    </tbody>
</table>