<p>teacher-list works!</p>
<div *ngIf="teachers.length > 0">
    <h2>All Teachers</h2>
    <table class="table table-bordered">
        <thead>
            <tr>
                <th>ID</th>
                <th>Username</th>
                <th>Name</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let teacher of teachers">
                <td>{{ teacher.id }}</td>
                <td>{{ teacher.username }}</td>
                <td>{{ teacher.name }}</td>
            </tr>
        </tbody>
    </table>
</div>