<div class="container mt-4">
    <h2>Edit Timetable</h2>

    <!-- Loading Spinner -->
    <div *ngIf="isLoading" class="text-center">
        <div class="spinner-border text-primary" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>

    <!-- Error Message -->
    <div *ngIf="message" class="alert alert-danger">{{ message }}</div>

    <!-- Form for Editing Timetable -->
    <form [formGroup]="timetableForm" (ngSubmit)="onSubmit()">
        <!-- Note -->
        <div class="form-group">
            <label for="note">Note</label>
            <input type="text" id="note" formControlName="note" class="form-control" />
        </div>

        <!-- Study Session -->
        <div class="form-group">
            <label for="study_sessions_id">Study Session</label>
            <select formControlName="study_sessions_id" class="form-control">
                <option *ngFor="let session of studySessions" [value]="session.id">{{ session.shift_name }}</option>
            </select>
        </div>

        <!-- Group Student -->
        <div class="form-group">
            <label for="group_student">Group Student</label>
            <input type="text" id="group_student" formControlName="group_student" class="form-control" />
        </div>

        <!-- Batch -->
        <div class="form-group">
            <label for="batch">Batch</label>
            <input type="text" id="batch" formControlName="batch" class="form-control" />
        </div>

        <!-- Generation -->
        <div class="form-group">
            <label for="generation">Generation</label>
            <input type="text" id="generation" formControlName="generation" class="form-control" />
        </div>

        <!-- Major -->
        <div class="form-group">
            <label for="major_id">Major</label>
            <select formControlName="major_id" class="form-control">
                <option *ngFor="let major of majors" [value]="major.id">{{ major.major_name }}</option>
            </select>
        </div>

        <!-- Teacher -->
        <div class="form-group">
            <label for="teacher_id">Teacher</label>
            <select formControlName="teacher_id" class="form-control">
                <option *ngFor="let teacher of teachers" [value]="teacher.id">{{ teacher.name }}</option>
            </select>
        </div>

        <!-- Subject -->
        <div class="form-group">
            <label for="subject_id">Subject</label>
            <select formControlName="subject_id" class="form-control">
                <option *ngFor="let subject of subjects" [value]="subject.id">{{ subject.name }}</option>
            </select>
        </div>

        <!-- Room -->
        <div class="form-group">
            <label for="room_id">Room</label>
            <select formControlName="room_id" class="form-control">
                <option *ngFor="let room of rooms" [value]="room.id">{{ room.room_number }}</option>
            </select>
        </div>

        <!-- Years -->
        <div class="form-group">
            <label for="years">Years</label>
            <input type="text" id="years" formControlName="years" class="form-control" />
        </div>

        <!-- Semester -->
        <div class="form-group">
            <label for="semester">Semester</label>
            <input type="text" id="semester" formControlName="semester" class="form-control" />
        </div>

        <!-- Submit Button -->
        <button type="submit" [disabled]="timetableForm.invalid" class="btn btn-primary">Update Timetable</button>
    </form>
</div>