<div class="container">
    <h2>register Student</h2>
    <form [formGroup]="studentForm" (ngSubmit)="onSubmit()">
        <!-- Username Field -->
        <div class="form-group">
            <label for="username">Username</label>
            <input id="username" type="text" class="form-control" formControlName="username"
                placeholder="Enter username" />
            <div *ngIf="studentForm.get('username')?.invalid && studentForm.get('username')?.touched"
                class="text-danger">
                Username is required and must be unique.
            </div>
        </div>

        <!-- Name Field -->
        <div class="form-group">
            <label for="name">Name</label>
            <input id="name" type="text" class="form-control" formControlName="name" placeholder="Enter name" />
            <div *ngIf="studentForm.get('name')?.invalid && studentForm.get('name')?.touched" class="text-danger">
                Name is required.
            </div>
        </div>

        <!-- Password Field -->
        <div class="form-group">
            <label for="password">Password</label>
            <div class="input-group">
                <input id="password" [type]="showPassword ? 'text' : 'password'" class="form-control"
                    formControlName="password" placeholder="Enter password" />
                <div class="input-group-append">
                    <button type="button" class="btn btn-outline-secondary" (click)="togglePasswordVisibility()">
                        {{ showPassword ? 'Hide' : 'Show' }}
                    </button>
                </div>
            </div>
            <div *ngIf="studentForm.get('password')?.invalid && studentForm.get('password')?.touched"
                class="text-danger">
                Password must be at least 8 characters long and include uppercase, lowercase, number, and special
                character.
            </div>
        </div>

        <!-- Major Field -->
        <!-- Major Field -->
        <div class="form-group">

            <label for="major">Major</label>
            <select id="major" class="form-control" formControlName="major_id">
                <option *ngFor="let major of majors" [value]="major.id">{{ major.major_name }}</option>
            </select>


            <div *ngIf="studentForm.get('major_id')?.invalid && studentForm.get('major_id')?.touched"
                class="text-danger">
                Major is required.
            </div>

        </div>

        <p>Selected Major ID: {{ studentForm.get('major_id')?.value }}</p>

        <!-- Date Joined Field -->
        <div class="form-group">
            <label for="date_joined">Date Joined</label>
            <input id="date_joined" type="date" class="form-control" formControlName="date_joined" />

            <!-- Validation error message -->
            <div *ngIf="studentForm.get('date_joined')?.invalid && studentForm.get('date_joined')?.touched"
                class="text-danger">
                Date joined is required.
            </div>
        </div>


        <!-- Group Student Field -->
        <div class="form-group">
            <label for="group_student">Group</label>
            <input id="group_student" type="text" class="form-control" formControlName="group_student"
                placeholder="Enter group" />
            <div *ngIf="studentForm.get('group_student')?.invalid && studentForm.get('group_student')?.touched"
                class="text-danger">
                Group is required.
            </div>
        </div>



        <div class="form-group">
            <label for="shift_name">Shift</label>
            <select id="shift_name" class="form-control" formControlName="shift_name">
                <option value="Monday-Friday Morning">Monday-Friday Morning</option>
                <option value="Monday-Friday Afternoon">Monday-Friday Afternoon</option>
                <option value="Monday-Friday Evening">Monday-Friday Evening</option>
                <option value="Saturday-Sunday">Saturday-Sunday</option>
            </select>
            <div *ngIf="studentForm.get('shift_name')?.invalid && studentForm.get('shift_name')?.touched"
                class="text-danger">
                Shift is required.
            </div>
        </div>


        <!-- Submit Button -->
        <button type="submit" class="btn btn-primary" [disabled]="studentForm.invalid">
            Submit
        </button>

        <div *ngIf="submissionError" class="text-danger mt-2">
            {{ submissionError }}
        </div>
        <div *ngIf="submissionSuccess" class="text-success mt-2">
            {{ submissionSuccess }}
        </div>
    </form>
</div>