<div class="container">
    <h2>Students Management</h2>


    <!-- List of Students -->
    <table class="table table-striped">
        <thead>
            <tr>
                <th>Username</th>
                <th>Student Name</th>
                <th>Major</th>
                <th>generation</th>
                <th>Group</th>
                <th>shift_name</th>

                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let student of students">
                <td>{{ student.username }}</td>
                <td>{{ student.student_name }}</td>
                <td>{{ student.major_name }}</td>
                <td>{{ student.generation }}</td>
                <td>{{ student.group_student }}</td>
                <td>{{ student.shift_name }}</td>

                <td>

                    <button class="btn-info" (click)="editStudent(student.id)">Edit</button>
                    <button class="btn-danger" (click)="deleteStudent(student.id)">Delete</button>
                </td>
            </tr>
        </tbody>
    </table>

    <!-- Pagination Controls -->
    <nz-pagination [nzPageIndex]="currentPage" [nzTotal]="totalStudents" (nzPageIndexChange)="onPageChange($event)"
        [nzPageSize]="pageSize" [nzShowSizeChanger]="true" [nzPageSizeOptions]="[10, 20, 30, 50]">
    </nz-pagination>

    <!-- Display Current Page, Page Size, and Total Students -->
    <p>Current Page: {{ currentPage }}</p>
    <p>Page Size: {{ pageSize }}</p>
    <p>Total Students: {{ totalStudents }}</p>




    <!-- Form to Add or Edit a Student -->
    <form (ngSubmit)="studentId ? updateStudent() : addStudent()" #studentForm="ngForm">
        <div class="form-group">
            <label for="username">Username</label>
            <input type="text" id="username" [(ngModel)]="username" name="username" class="form-control" required />
        </div>

        <div class="form-group">
            <label for="name">Name</label>
            <input type="text" id="name" [(ngModel)]="name" name="name" class="form-control" required />
        </div>

        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" id="password" [(ngModel)]="password" name="password" class="form-control" required />
        </div>

        <div class="form-group">
            <label for="majorId">Major</label>
            <select id="majorId" [(ngModel)]="majorId" name="majorId" class="form-control" required>
                <option value="">Select Major</option>
                <option *ngFor="let major of majors" [value]="major.id">{{ major.major_name }}</option>
            </select>
        </div>

        <div class="form-group">
            <label for="generation">Generation</label>
            <input type="text" id="generation" [(ngModel)]="generation" name="generation" class="form-control" />
        </div>

        <div class="form-group">
            <label for="batch">Batch</label>
            <input type="text" id="batch" [(ngModel)]="batch" name="batch" class="form-control" />
        </div>

        <div class="form-group">
            <label for="groupStudent">Group</label>
            <input type="text" id="groupStudent" [(ngModel)]="groupStudent" name="groupStudent" class="form-control" />
        </div>

        <button type="submit" class="btn btn-primary">{{ studentId ? 'Update Student' : 'Add Student' }}</button>
    </form>

    <!-- List of Students 
    <table class="table table-striped">
        <thead>
            <tr>
                <th>Username</th>
                <th>student_name</th>
                <th>Major</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let student of students">
                <td>{{ student.username }}</td>
                <td>{{ student.student_name }}</td>
                <td>{{ student.major_name }}</td>
                <td>
                    <button class="btn btn-info" (click)="editStudent(student.id)">Edit</button>
                    <button class="btn btn-danger" (click)="deleteStudent(student.id)">Delete</button>
                </td>
            </tr>
        </tbody>
    </table>
-->




</div>


dddd
<app-management-studen-register></app-management-studen-register>