<section *ngIf="!isLoading" class="vh-100">
    <div class="container-fluid h-custom">
        <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col-md-9 col-lg-6 col-xl-5">
                <img src="https://prod-web-assets-securly.s3.us-west-1.amazonaws.com/images/solutions-overview-1@2x.png"
                    class="img-fluid" alt="Sample image">
            </div>
            <div class="col-md-8 col-lg-6 col-xl-4 offset-xl-1">
                <form (ngSubmit)="login()">




                    <div class="divider d-flex align-items-center my-4">
                        <h5>Studen Login</h5>

                    </div>


                    <span>Nickname</span>

                    <!-- Displaying loading spinner -->


                    <nz-alert *ngIf="loginStatus" [nzType]="alertType" [nzMessage]="loginStatus"
                        [nzShowIcon]="true"></nz-alert>
                        

                    <div data-mdb-input-init class="form-outline mb-4">
                        <input type="text" id="username" [(ngModel)]="username" name="username"
                            class="form-control form-control-lg" placeholder="Enter a valid username" />
                        <label class="form-label" for="username">username</label>
                    </div>

                    <!-- Password input -->
                    <div data-mdb-input-init class="form-outline mb-3">

                        <input type="password" id="password" [(ngModel)]="password" name="password"
                            class="form-control form-control-lg" placeholder="Enter password" />
                        <label class="form-label" for="password">Password</label>

                    </div>

                    <div class="d-flex justify-content-between align-items-center">
                        <!-- Checkbox -->
                        <div class="form-check mb-0">
                            <input class="form-check-input me-2" type="checkbox" value="" id="form2Example3" />
                            <label class="form-check-label" for="form2Example3">
                                Remember me
                            </label>
                        </div>
                        <a href="#!" class="text-body">Forgot password?</a>


                    </div>

                    <p class="small fw-bold mt-2 pt-1 mb-0">Don't have an account? <a href="#!"
                            class="link-danger">Register</a></p>

                    <div class="text-center text-lg-start mt-4 pt-2 d-flex flex-column ">
                        <button type="submit" data-mdb-button-init data-mdb-ripple-init class="btn btn-lg text-light"
                            style="padding-left: 2.5rem; padding-right: 2.5rem; width: 100%; background-color: rgb(123, 151, 255);">login</button>

                        <button [routerLink]="['/t']" data-mdb-button-init data-mdb-ripple-init class="btn  btn-lg"
                            style="padding-left: 2.5rem; padding-right: 2.5rem;  width: 100%;  border: 1px solid black; margin-top: 20px;">ចូលមើលកាវិភាគ</button>

                    </div>

                    <br>

                    <div class="divider d-flex align-items-center my-4">
                        <h5></h5>

                    </div>

                    <div class="d-flex flex-row align-items-center justify-content-center justify-content-lg-start">
                        <!--add btn-->


                        <button type="button" data-mdb-button-init data-mdb-ripple-init
                            class="btn btn-primary btn-floating mx-1 w-100">
                            <a [routerLink]="['/loginteacher']" routerLinkActive="router-link-active"> loginteacher</a>
                        </button>


                    </div>

                </form>
            </div>
        </div>
    </div>

</section>


<!-- Displaying loading spinner in a centered position -->
<div *ngIf="isLoading" class="d-flex justify-content-center align-items-center" style="height: 100vh;">
    <nz-spin nzSimple></nz-spin>
</div>


<a href=""></a>

<style>
    .divider:after,
    .divider:before {
        content: "";
        flex: 1;
        height: 1px;
        background: #eee;
    }

    .h-custom {
        height: calc(100% - 73px);
    }

    @media (max-width: 450px) {
        .h-custom {
            height: 100%;
        }
    }
</style>