<div class="container">
    <h2>register Teacher</h2>

    <!-- Success Message -->
    <div *ngIf="submissionSuccess" class="alert alert-success">
        Teacher created successfully!
    </div>

    <!-- Error Message -->
    <div *ngIf="submissionError" class="alert alert-danger">
        {{ submissionError }}
    </div>

    <!-- Form -->
    <form [formGroup]="teacherForm" (ngSubmit)="onSubmit()">
        <div class="form-group">
            <label for="username">Username</label>
            <input id="username" type="text" class="form-control" formControlName="username"
                placeholder="Enter username" />
            <div *ngIf="teacherForm.get('username')?.invalid && teacherForm.get('username')?.touched"
                class="text-danger">
                Username is required and must be at least 4 characters long.
            </div>
        </div>

        <div class="form-group">
            <label for="name">Name</label>
            <input id="name" type="text" class="form-control" formControlName="name" placeholder="Enter name" />
            <div *ngIf="teacherForm.get('name')?.invalid && teacherForm.get('name')?.touched" class="text-danger">
                Name is required.
            </div>
        </div>


        <div class="form-group">
            <label for="password">Password</label>
            <div class="input-group">
                <input id="password" [type]="showPassword ? 'text' : 'password'" class="form-control"
                    formControlName="password" placeholder="Enter password" />
                <div class="input-group-append">
                    <button type="button" class="btn btn-outline-secondary" (click)="togglePasswordVisibility()"
                        [attr.aria-label]="showPassword ? 'Hide password' : 'Show password'">
                        {{ showPassword ? 'Hide' : 'Show' }}
                    </button>
                </div>
            </div>
            <div *ngIf="teacherForm.get('password')?.invalid && teacherForm.get('password')?.touched"
                class="text-danger">
                Password is required and must be at least 8 characters long.
            </div>
        </div>


        <div class="form-group">
            <label for="role">Role</label>
            <select id="role" class="form-control" formControlName="role">
                <option value="simple">Simple</option>
                <option value="admin">Admin</option>
            </select>
        </div>

        <button type="submit" class="btn btn-primary" [disabled]="teacherForm.invalid">Create Teacher</button>
    </form>
</div>