<div *ngIf="teacherDetails" style="color: aliceblue;"> {{teacherDetails.name}} </div>

<div *ngIf="studentDetails" style="color: aliceblue;"> {{studentDetails.id}}
    {{studentDetails.name}}</div>


<div *ngIf="!teacherDetails&&!studentDetails">
    {{gotologin()}}
</div>



<div class="container mt-5">

    <!-- Display teacherDetails if logged in -->
    <div *ngIf="teacherDetails" class="student-profile card shadow-lg p-4">
        <div class="card-body">
            <h3 class="text-center card-title mb-4">

                <div *ngIf="teacherDetails">
                    <h3 class="text-center card-title mb-4">
                        Teacher Profile: {{ teacherDetails?.name }} <br />
                        Role: {{ teacherDetails?.role }}
                    </h3>

                    <h4>Subjects:</h4>

                    <ul class="text-lg-start">

                        <li *ngFor="let subject of findSubject(teacherDetails?.id)">


                            <button (click)="removeSubjectFromTeachers( teacherDetails?.id , subject.id  )">{{
                                subject.subject_name }}
                            </button>

                        </li>
                    </ul>

                </div>




                <label for="subject">Select Subject:</label>
                <select id="subject" (change)="onSubjectSelect($event, teacherDetails?.id)">
                    <option value="">-- Select a Subject --</option>
                    <option *ngFor="let subject of subjects" [value]="subject.id">{{ subject.name }}</option>
                </select>

                <!-- Assign button to confirm the subject assignment -->
                <button *ngIf="selectedSubjectId[teacherDetails?.id]"
                    (click)="assignSubjectToTeacher(teacherDetails?.id, selectedSubjectId[teacherDetails?.id])">
                    Assign {{ findSubjectName(selectedSubjectId[teacherDetails?.id]) }}
                </button>











            </h3>

        </div>
    </div>


    
    <!-- Display Student Details if logged in -->
    <div *ngIf="studentDetails" class="student-profile card shadow-lg p-4">
        <div class="card-body">
            <h3 class="text-center card-title mb-4">Student Profile</h3>
            <div class="profile-info">
                <a [routerLink]="['/print']" routerLinkActive="router-link-active">មើលកាវិភាគ</a>



                <p><strong> ID:</strong> {{ studentDetails.id }}</p>
                <p><strong>ឈ្មោះ:</strong> {{ studentDetails.name }}</p>
                <p><strong>Username:</strong> {{ studentDetails.username }}</p>
                <p>
                    <strong>ជំាញ:</strong>
                    {{ findMajor(studentDetails.major_id)?.major_name || 'Unknown' }}
                </p>




                <p><strong>វេនសិក្សា:</strong> {{ studentDetails.shift_name }}</p>



                <p><strong>ថ្ងែចូលរៀន:</strong> {{ studentDetails.date_joined | date:'yyyy/MM/dd' }}</p>
                <p><strong>ជំាន់:</strong>{{ getYearMinus2007() }}</p>


                <p><strong>ឆ្នាំទី:</strong>{{ getYear() +1- getYearMinus2007()}}</p>


                <p><strong>ជំាន់​ឡូវ:</strong>{{ getYear() }}</p>

                <!--   send all data this to page prin table
    -->




                <!--
    
    
    
    
            <p><strong>ឆ្នាំទី:</strong> {{ studentDetails.batch }}</p>
    






                <p><strong>ឆ្នាំសិកស្សារ:</strong> {{ studentDetails.generation }}​​ - {{ studentDetails.generation+1
                    }}​
                </p>

    -->


                <p><strong>ក្រុម:</strong> {{ studentDetails.group_student }}</p>

            </div>


        </div>


    </div>

</div>