<div class="container mt-5">

    <!-- Display Student Details if logged in -->
    <div *ngIf="studentDetails" class="student-profile card shadow-lg p-4">
        <div class="card-body">
            <h3 class="text-center card-title mb-4">Student Profile</h3>
            <div class="profile-info">
                <a [routerLink]="['/print']" routerLinkActive="router-link-active">មើលកាវិភាគ</a>



                <p><strong> ID:</strong> {{ studentDetails.id }}</p>
                <p><strong>ឈ្មោះ:</strong> {{ studentDetails.name }}</p>
                <p><strong>Username:</strong> {{ studentDetails.username }}</p>
                <p><strong>ជំាញ:</strong> {{ studentDetails.major_id }}</p>


                <p><strong>ថ្ងែចូលរៀន:</strong> {{ studentDetails.date_joined | date:'yyyy/MM/dd' }}</p>
                <p><strong>ជំាន់:</strong>{{ getYearMinus2007() }}</p>


                <p><strong>ឆ្នាំទី:</strong>{{ getYear() +1- getYearMinus2007()}}</p>


                <p><strong>ជំាន់​ឡូវ:</strong>{{ getYear() }}</p>

                <!--   send all data this to page prin table
-->




                <!--




        <p><strong>ឆ្នាំទី:</strong> {{ studentDetails.batch }}</p>

-->






                <p><strong>ឆ្នាំសិកស្សារ:</strong> {{ studentDetails.generation }}​​ - {{ studentDetails.generation+1
                    }}​
                </p>



                <p><strong>ក្រុម:</strong> {{ studentDetails.group_student }}</p>

            </div>


        </div>


    </div>

</div>



<style>
    /* Profile card styling */
    .student-profile {
        background-color: #f8f9fa;
        border-radius: 10px;
        max-width: 600px;
        margin: 0 auto;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        padding: 20px;
    }

    .student-profile .card-title {
        font-size: 1.8rem;
        font-weight: 600;
    }

    .profile-info p {
        font-size: 1.1rem;
        margin-bottom: 10px;
        line-height: 1.6;
    }

    .profile-info p strong {
        font-weight: 600;
    }

    .profile-info p {
        color: #555;
    }

    /* Optional: Adding a background color to the headings */
    .card-body {
        background-color: #ffffff;
    }

    /* Add margin at the top of the page */
    .mt-5 {
        margin-top: 3rem !important;
    }

    .text-center {
        text-align: center;
    }

    .card-body {
        padding: 30px;
    }
</style>