<div class="app-container" style="width: 100%;">
  <!--nav barr -->
  <app-navbar class="" style="width: 100%; "> </app-navbar>

  <div class="main-content">
    <!--siderbar-->
    <div *ngIf="teacherDetails?.role === 'admin'" class="sidebar">
      <app-navleft style="width: min-content;"></app-navleft>
    </div>

    <!--main conten-->
    <div class="content-area">
      <router-outlet></router-outlet>
    </div>

  </div>

</div>




<style>
  /*print */

  @media print {
    body * {
      visibility: hidden;
      /* Hide all content */
    }

    .content-area,
    .content-area * {
      visibility: visible;
      /* Make only content-area visible */
    }

    .content-area {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
    }
  }






  body,
  html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
    height: 100%;
    overflow: hidden;
    font-family: 'Battambang', 'Arial', sans-serif;
  }

  .app-container {
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100%;
  }

  .main-content {
    display: flex;
    flex: 1;
    overflow: hidden;
  }

  .sidebar a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    padding: 10px 15px;
    border-radius: 8px;
    transition: background 0.3s ease;
  }

  .content-area {
    flex: 1;
    background-color: #ffffff;
    padding: 20px;
    overflow-y: auto;
  }

  .content-area h1 {
    font-size: 24px;
    color: #333;
  }

  .content-area p {
    font-size: 16px;
    color: #555;
  }

  /* Responsive Adjustments */
  @media (max-width: 768px) {
    .sidebar {
      width: 200px;
    }

    .content-area {
      padding: 15px;
    }
  }

  @media (max-width: 576px) {


    .sidebar {
      display: none;
      /* Hide sidebar on small screens */
    }

    .content-area {
      padding: 10px;
    }
  }
</style>