<div class="dashboard-container">
    <div class="dashboard-box">
        <h3>Total Students</h3>
        <p>totalStudents </p>
    </div>

    <div class="dashboard-box">
        <h3>Total Faculties</h3>
        <p> totalFaculties </p>
    </div>

    <div class="dashboard-box">
        <h3>Total Departments</h3>
        <p>totalDepartments </p>
    </div>

    <div class="dashboard-box">
        <h3>Total Rooms</h3>
        <p> ddd</p>
    </div>
</div>


<style>
    .dashboard-container {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        justify-content: center;
        padding: 20px;
    }

    .dashboard-box {
        background-color: #f4f4f4;
        border: 1px solid #ddd;
        border-radius: 10px;
        padding: 20px;
        width: 200px;
        text-align: center;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .dashboard-box:hover {
        transform: translateY(-5px);
        box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
    }

    .dashboard-box h3 {
        margin: 0;
        font-size: 18px;
        color: #333;
    }

    .dashboard-box p {
        margin: 10px 0 0;
        font-size: 24px;
        color: #007bff;
        font-weight: bold;
    }
</style>


<app-student></app-student>


<app-faculty></app-faculty>


<app-department></app-department>


<app-major></app-major>


<app-room></app-room>