<!-- Table to display majors -->

<div class="card  mb-4">

    <div class="card-body">

        <div class="table-container">
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Major Name</th>
                        <th>Department</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let major of majors">
                        <td>{{ major.id }}</td>
                        <td>{{ major.major_name }}</td>
                        <td>{{ major.department_name }}</td>
                        <td>
                            <button class="btn btn-warning btn-sm" (click)="editMajor(major)">Edit</button>
                            <button class="btn btn-danger btn-sm" (click)="deleteMajor(major.id)">Delete</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

</div>

<!-- Add Major Form -->
<div class="card ">
    <div class="card-body">
        <h5 class="card-title">Add Department</h5>

        <form id="addMajorForm" class="row g-3" (ngSubmit)="selectedMajorId ? updateMajor() : addMajor()">
            <div class="col-md-6">
                <input type="text" [(ngModel)]="majorName" name="majorName" class="form-control"
                    placeholder="Enter major name" required>
            </div>

            <div class="col-md-6">
                <select [(ngModel)]="selectedDepartmentId" name="departmentSelect" class="form-select" required>
                    <option value="" disabled selected>Select Department</option>
                    <option *ngFor="let department of departments" [value]="department.id">{{ department.department_name
                        }}
                    </option>
                </select>
            </div>

            <div class="col-12">
                <button type="submit" class="btn btn-primary">Add Major</button>
            </div>
        </form>

    </div>
</div>


<hr>