<style>
    body {
        font-family: Moul;
        font-size: xx-small;
    }

    table {
        width: 100%;
        border-collapse: collapse;
    }

    th,
    td {
        border: 1px solid black;
        padding: 10px;
        text-align: center;
    }

    .header {
        text-align: center;
        margin-bottom: 20px;
    }
</style>







<nz-skeleton [nzActive]="true" *ngIf="isLoading" [nzAvatar]="true" [nzParagraph]="{ rows: 10 }"></nz-skeleton>






<div *ngIf="!isLoading" style="background-color: #ffffff; height: 200vh;">
    <div class="header" style=" display: flex;">
        <div style="width: 20%;">
            <div>
                <br>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQEan2MdKi7N57D2ZeaZ7Y3iUauNq99Tdopcw&s"
                    alt="University Logo" style="width:100px;">
            </div>
            <div>
                <p>សាកលវិទ្យាល័យជាតិមានជ័យ
                    <br>
                    ការិយាល័យសិក្សា
                </p>
            </div>
        </div>

        <div style="background-color: rgba(0, 255, 255, 0); width: 100%; transform: translateX(-10%);">
            ព្រះរាជាណាចក្រកម្ពុជា
            <br>
            ជាតិ សាសនា ព្រះមហាក្សត្រ
            <br>
            <img width="100px" src="https://puyvongheng.github.io/img/Screenshot%202024-11-13%20105603.png" alt="">
            <br>
            <br>
            <br>
            <br>
            កាលវិភាគប្រចាំឆមាសទី {{filterSemester}}Timetable Semester{{filterSemester}}
            <br>
            ជំនាន់ទី{{ filterGeneration }} ឆ្នាំទី{{filterBatch}}


            <div *ngIf="findMajor(studentDetails.major_id) as majorDetails">

                <div *ngIf="findDepartment(majorDetails.Departments_id) as departmentDetails">
                    មហាវិទ្យាល័យ {{ departmentDetails.faculty_name }}
                </div>
            </div>

            ឆ្នាំសិក្សា {{filterYear}}-{{nextYear}}

            <br>
            <p style="font-family: Battambang;">
                វេនសិក្សា {{filterStudyShift}}
            </p>
        </div>

    </div>
    <br>
    <br>
    ជំនាញ :{{filterMajorName}} ({{filterGroupStudent}})

    <div class="timetable-container">
        <table class="responsive-table" style="font-family: Battambang;">
            <thead>
                <tr>
                    <th>ម៉ោងសិក្សា/Study Time</th>

                    <th *ngIf="filterStudyShift === '' || filterStudyShift.includes('Monday-Friday')">ថ្ងៃច័ន្ទ/Monday
                    </th>
                    <th *ngIf="filterStudyShift === '' || filterStudyShift.includes('Monday-Friday')">ថ្ងៃអង្គារ/Tuesday
                    </th>
                    <th *ngIf="filterStudyShift === '' || filterStudyShift.includes('Monday-Friday')">ថ្ងៃពុធ/Wednesday
                    </th>
                    <th *ngIf="filterStudyShift === '' || filterStudyShift.includes('Monday-Friday')">
                        ថ្ងៃព្រហស្បតិ៍/Thursday
                    </th>
                    <th *ngIf="filterStudyShift === '' || filterStudyShift.includes('Monday-Friday')">ថ្ងៃសុក្រ/Friday
                    </th>

                    <!-- For Saturday and Sunday columns -->
                    <th *ngIf="filterStudyShift === '' || filterStudyShift.includes('Saturday-Sunday')">
                        ថ្ងៃសៅរ៍/Saturday
                    </th>
                    <th *ngIf="filterStudyShift === '' || filterStudyShift.includes('Saturday-Sunday')">
                        ថ្ងៃអាទិត្យ/Sunday
                    </th>


                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let entry of groupedTimetables">

                    <td>{{ entry.time }}</td>

                    <td *ngIf="entry.Monday ; else freeMonday ; ">

                        <div *ngIf="findStudySession(entry.Monday.study_sessions_id) as session">


                        </div>



                        {{ entry.Monday.subject_name }}/
                        {{ findTeacher(entry.Monday.teacher_id) }}
                        <div *ngIf="findRoom(entry.Monday.room_id) as room">
                            <!--   Type: {{ room.room_type }}<br>-->
                            បន្តប់: {{ room.room_number }}​​ ({{ room.room_type }})<br>
                            ជាន់ទី: {{ room.floor }}
                        </div>
                    </td>

                    <ng-template #freeMonday>

                        <td *ngIf="filterStudyShift === '' || filterStudyShift.includes('Monday-Friday')">free</td>


                    </ng-template>

                    <td *ngIf="entry.Tuesday  ; else freeTuesday">

                        {{ entry.Tuesday.subject_name }} /
                        {{ findTeacher(entry.Tuesday.teacher_id) }}<br>
                        <div *ngIf="findRoom(entry.Tuesday.room_id) as room">

                            បន្តប់: {{ room.room_number }}​​ ({{ room.room_type }})<br>
                            ជាន់ទី: {{ room.floor }}

                        </div>
                    </td>
                    <ng-template #freeTuesday>
                        <td *ngIf="filterStudyShift === '' || filterStudyShift.includes('Monday-Friday')">free</td>
                    </ng-template>


                    <td *ngIf="entry.Wednesday ; else freeWednesday">

                        {{ entry.Wednesday.subject_name }}<br>
                        {{ findTeacher(entry.Wednesday.teacher_id) }}<br>
                        <div *ngIf="findRoom(entry.Wednesday.room_id) as room">
                            បន្តប់: {{ room.room_number }}​​ ({{ room.room_type }})<br>
                            ជាន់ទី: {{ room.floor }}

                        </div>
                    </td>
                    <ng-template #freeWednesday>
                        <td *ngIf="filterStudyShift === '' || filterStudyShift.includes('Monday-Friday')">free</td>
                    </ng-template>


                    <td *ngIf="entry.Thursday; else freeThursday">

                        {{ entry.Thursday.subject_name }}<br>
                        {{ findTeacher(entry.Thursday.teacher_id) }}<br>
                        <div *ngIf="findRoom(entry.Thursday.room_id) as room">

                            បន្តប់: {{ room.room_number }}​​ ({{ room.room_type }})<br>
                            ជាន់ទី: {{ room.floor }}

                        </div>
                    </td>
                    <ng-template #freeThursday>
                        <td *ngIf="filterStudyShift === '' || filterStudyShift.includes('Monday-Friday')">free</td>
                    </ng-template>

                    <td *ngIf="entry.Friday ; else freeFriday">

                        {{ entry.Friday.subject_name }}<br>
                        {{ findTeacher(entry.Friday.teacher_id) }}<br>
                        <div *ngIf="findRoom(entry.Friday.room_id) as room">
                            បន្តប់: {{ room.room_number }}​​ ({{ room.room_type }})<br>
                            ជាន់ទី: {{ room.floor }}

                        </div>
                    </td>
                    <ng-template #freeFriday>
                        <td *ngIf="filterStudyShift === '' || filterStudyShift.includes('Monday-Friday')">free</td>
                    </ng-template>


                    <td *ngIf="entry.Saturday ; else freeSaturday">

                        {{ entry.Saturday.subject_name }}<br>
                        {{ findTeacher(entry.Saturday.teacher_id) }}<br>
                        <div *ngIf="findRoom(entry.Saturday.room_id) as room">

                            បន្តប់: {{ room.room_number }}​​ ({{ room.room_type }})<br>
                            ជាន់ទី: {{ room.floor }}

                        </div>
                    </td>
                    <ng-template #freeSaturday>
                        <td *ngIf="filterStudyShift === '' || filterStudyShift.includes('Saturday-Sunday')">free</td>
                    </ng-template>


                    <td *ngIf="entry.Sunday ; else freeSunday">


                        {{ entry.Sunday.subject_name }}<br>
                        {{ findTeacher(entry.Sunday.teacher_id) }}<br>
                        <div *ngIf="findRoom(entry.Sunday.room_id) as room">

                            បន្តប់: {{ room.room_number }}​​ ({{ room.room_type }})<br>
                            ជាន់ទី: {{ room.floor }}
                        </div>
                    </td>
                    <ng-template #freeSunday>
                        <td *ngIf="filterStudyShift === '' || filterStudyShift.includes('Saturday-Sunday')">free</td>
                    </ng-template>


                </tr>
            </tbody>
        </table>
    </div>


</div>







<div>

    <br>
    <hr>

    <label for="filterYear">Filter by Year:</label>
    <select id="filterYear" class="filter-select " [(ngModel)]="filterYear" (change)="filterTimetables()">
        <option *ngFor="let year of uniqueYears" [value]="year">{{ year }}</option>
        <option value="">Other</option>
    </select>


    <label for="filterSemester">Filter by Semester:</label>
    <select id="filterSemester" class="filter-select " [(ngModel)]="filterSemester" (change)="filterTimetables()">
        <option *ngFor="let semester of uniqueSemesters" [value]="semester">
            {{ semester }}
        </option>
        <option value="">All</option>
    </select>
    <!--



        <label for="filterGeneration">Filter by Generation:</label>
        <select id="filterGeneration" class="filter-select " [(ngModel)]="filterGeneration"
            (change)="filterTimetables() ">
            <option *ngFor="let generation of uniqueGenerations" [value]="generation">
                {{ generation }}
            </option>
            <option value="">All</option>
        </select>







        <label for="filterBatch">Filter by Batch:</label>
        <select id="filterBatch" class="filter-select " [(ngModel)]="filterBatch" (change)="filterTimetables()">{{
            getYearMinus2007() }}
            <option *ngFor="let batch of uniqueBatch" [value]="batch">
                {{ batch }}


            </option>
            <option value="">All</option>
        </select>




        <label for="filterMajorName">Filter by Major Name:</label>
        <select id="filterMajorName" class="filter-select " [(ngModel)]="filterMajorName"
            [value]="studentDetails.group_student" (change)="filterTimetables()">
            <option *ngFor="let major of uniqueMajors" [value]="studentDetails.group_studen">
                {{ major }}
            </option>
            <option value="">All</option>
        </select>





     
        <label for="filterStudyShift">Filter by Study Shift:</label>
        <select id="filterStudyShift" class="filter-select " [(ngModel)]="filterStudyShift"
            (change)="filterTimetables()">
            <option *ngFor="let shift of uniqueStudyShifts" [value]="shift">
                {{ shift }}
            </option>
            <option value="">All</option>
        </select>




   


      
        <label for="filterGroupStudent">Filter by Group Student:</label>
        {{filterGroupStudent}}
        <select id="filterGroupStudent" class="filter-select " [(ngModel)]="filterGroupStudent"
            (change)="filterTimetables()">
            <option *ngFor="let group of uniqueGroupStudents" [value]="group">
                {{ group }}
            </option>
            <option value="">All</option>
        </select>

-->


    <!--
        <label for="filterTeacher">Filter by Teacher:</label>
        <select id="filterTeacher" class="filter-select " [(ngModel)]="filterTeacher" (change)="filterTimetables()">
            <option *ngFor="let teacher of uniqueTeachers" [value]=" teacher.name">
                {{ teacher.name }}
            </option>
            <option value="">All</option>
        </select>






        <label for="filterRoom" class="filter-label">Filter by Room:</label>
        <select id="filterRoom" class="filter-select " [(ngModel)]="filterRoom" (change)="filterTimetables()">
            <option *ngFor="let room of uniqueRoom" [value]="room">{{ room }}</option>
            <option value="">All</option>
        </select>
-->


    <div *ngIf="message" class="alert alert-danger">{{ message }}</div>

    <style>
        .filter-label {
            font-size: 14px;
            /* Font size for the label */
            font-weight: bold;
            /* Make the label text bold */
            margin-bottom: 5px;
            /* Space between label and select */
            display: block;
            /* Make the label a block element to ensure proper alignment */
            color: #333;
            /* Text color */
        }

        /* Styling for the select dropdown */
        .filter-select {
            width: 200px;
            /* Set a width for the select box */
            padding: 8px 12px;
            /* Add some padding inside the select box */
            font-size: 14px;
            /* Font size for the options inside the select */
            border: 1px solid #ccc;
            /* Border for the select box */
            border-radius: 4px;
            /* Rounded corners */
            background-color: #fff;
            /* Background color */
            transition: border-color 0.3s;
            /* Smooth transition for border color when focused */
        }

        /* Add focus effect for the select box */
        .filter-select:focus {
            border-color: #1890ff;
            /* Blue border color when focused */
            outline: none;
            /* Remove the default outline */
        }

        /* Styling for the options in the dropdown */
        .filter-select option {
            padding: 8px 12px;
            /* Padding for options to make them clickable */
        }
    </style>
    <button (click)="filterTimetables() ">fff</button>
</div>
















<style>
    /* Style for the QR code container */
    .nz-qrcode {
        margin: 20px auto;
        display: block;
        border-radius: 10px;
        padding: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    /* Style for the button */
    button[nz-button] {
        margin: 10px 0;
        background-color: #1677ff;
        color: white;
        font-size: 14px;
        border-radius: 5px;
        padding: 10px 20px;
        border: none;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    /* Hover effect for the button */
    button[nz-button]:hover {
        background-color: #0057d8;
    }

    /* Style for the loading spinner */
    nz-spin {
        margin: 20px auto;
        display: block;
        width: 50px;
        height: 50px;
    }

    /* Custom icon style for loading */
    nz-icon[nzType="loading"] {
        color: #1677ff;
        font-size: 40px;
    }

    /* Align the button and QR code container in the center */
    .centered-container {
        text-align: center;
        padding: 20px;
        max-width: 500px;
        margin: 0 auto;
    }
</style>