<table border="1">
    <thead>
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Role</th>

        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let teacher of teachers">
            <td>{{ teacher.id }}</td>
            <td>{{ teacher.name }}</td>
            <td>
                <select [(ngModel)]="teacher.role"
                    [ngClass]="{'admin-role': teacher.role === 'admin', 'simple-role': teacher.role === 'simple'}"
                    (change)="Updaterole(teacher.id, teacher.role)">
                    <option value="admin">Admin</option>
                    <option value="simple">Simple</option>
                </select>
            </td>

        </tr>
    </tbody>
</table>




<style>
    .admin-role {
        background-color: #4CAF50;
        /* Green */
        color: white;
    }

    /* When the role is 'simple', apply a default background */
    .simple-role {
        background-color: #f2f2f2;
        /* Light grey */
        color: black;
    }

    table {
        width: 100%;
        border-collapse: collapse;
    }

    th,
    td {
        padding: 8px;
        text-align: left;
        border: 1px solid #ddd;
    }

    th {
        background-color: #f2f2f2;
    }
</style>


<app-management-teacher-register></app-management-teacher-register>