<nav class="navbar navbar-expand-lg navbar-light bg-light" style="width: 100%;">
    <div class="container-fluid">
        <!-- Navbar Logo -->
        <a class="navbar-brand">

            <img src="https://scontent.fpnh8-3.fna.fbcdn.net/v/t39.30808-6/472713424_1129797021888762_1328664122196318580_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=6ee11a&_nc_eui2=AeFLBvuZLKfPqnLfSfOP6T5bYGnYZyO-n6pgadhnI76fquGqlU4bTeC51TQWuZ4BKvCdbCxNQGdqjfq2zrvMcdRj&_nc_ohc=uQgwpujELDwQ7kNvgEHugF2&_nc_zt=23&_nc_ht=scontent.fpnh8-3.fna&_nc_gid=AQzFUf-fYHoos8zIK51VXdN&oh=00_AYANr7h4FflVNz-rbI9OH4csT5nmxAxDSWUyWdGSl4RUCQ&oe=678AF160"
                alt="Logo" class="logo" style="height: 40px; border-radius: 1000px;">



        </a>


        <!-- Navbar Toggler for Small Screens -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Navbar Links -->
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">


                <li class="nav-item" *ngIf="teacherDetails">
                    <a [routerLink]="['/Profile']" class="nav-link" routerLinkActive="active">Home</a>
                </li>

                <li class="nav-item" *ngIf="studentDetails">
                    <a [routerLink]="['/Profile']" class="nav-link" routerLinkActive="active">Home</a>
                </li>


                <li class="nav-item" *ngIf="studentDetails">
                    <a [routerLink]="['/print']" class="nav-link" routerLinkActive="active">
                        មើលកាវិភាគ
                    </a>
                </li>
                <li class="nav-item" *ngIf="teacherDetails">
                    <a [routerLink]="['/printTeacher']" class="nav-link" routerLinkActive="active">
                        មើលកាវិភាគ
                    </a>
                </li>



                <li class="nav-item" *ngIf="studentDetails">


                    <a class=" nav-link" (click)="logout()">Logout</a>
                </li>


                <li class="nav-item" *ngIf="teacherDetails">
                    <a class="nav-link" (click)="logout()">Logout</a>
                </li>


                <li class="nav-item" *ngIf="!studentDetails && !teacherDetails">
                    <a class="nav-link" [routerLink]="['/login']" routerLinkActive="router-link-active">Login</a>
                </li>


            </ul>
        </div>
    </div>
</nav>

<style>
    /* Navbar Styling */
    .navbar {
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        background: linear-gradient(135deg, #8a16f6, #0caeff);
    }

    .navbar-brand {
        display: flex;
        align-items: center;
        font-weight: bold;
        color: white !important;
    }

    .logo {
        height: 40px;
        margin-right: 10px;
    }

    /* Navbar Links */
    .nav-link {
        color: white !important;
        font-size: 16px;
        font-weight: 500;
        margin-right: 15px;
        transition: color 0.3s ease;
    }

    .nav-link:hover {

        color: rgb(0, 0, 0) !important;
        text-decoration: underline;

    }

    /* Active Link Styling */
    .nav-link.active {
        color: #000000 !important;
        /* Black color for active link */
        font-weight: bold;
        position: relative;
        /* Ensure the pseudo-element is positioned relative to this link */
    }

    .nav-link.active::after {
        content: '';
        /* Adds a pseudo-element */
        position: absolute;
        bottom: -2px;
        /* Position the underline 2px below the link */
        left: 0;
        width: 100%;
        /* Match the width of the link */
        height: 2px;
        /* Height of the underline */
        background: linear-gradient(135deg, #a648ff, #8e61ff, #aa50ff);
        /* Gradient color */
    }


    /* Buttons Styling */
    .nav-btn {
        font-size: 14px;
        font-weight: bold;
        padding: 6px 12px;
        border-radius: 20px;
        transition: all 0.3s ease;
    }

    .btn-outline-primary {
        border-color: white;
        color: white;
    }

    .btn-outline-primary:hover {
        background-color: white;
        color: #4e54c8;
    }


    /* Toggler Icon */
    .navbar-toggler {
        border: none;
    }

    .navbar-toggler-icon {
        background-image: url("https://cdn-icons-png.flaticon.com/512/54/54447.png");
    }

    /* Responsive Adjustments */
    @media (max-width: 768px) {
        .nav-link {
            margin-right: 0;
            margin-bottom: 10px;
            color: #ffdd57 !important;
        }

        .nav-item {
            text-align: center;
        }
    }
</style>