<div class="container">
    <h1>Timetable</h1>

    <!-- Filters Section -->
    <div class="filters">
        <form (ngSubmit)="loadTimetable()">
            <div class="form-group">
                <label for="majorId">Major</label>
                <select id="majorId" [(ngModel)]="filters.majorId" name="majorId" class="form-control">
                    <option value="">Select Major</option>
                    <option *ngFor="let major of majors" [value]="major.id">
                        {{ major.major_name }}
                    </option>
                </select>
            </div>

            <div class="form-group">
                <label for="batch">Batch</label>
                <input id="batch" type="text" [(ngModel)]="filters.batch" name="batch" class="form-control"
                    placeholder="Enter Batch" />
            </div>

            <div class="form-group">
                <label for="years">Years</label>
                <input id="years" type="number" [(ngModel)]="filters.years" name="years" class="form-control"
                    placeholder="Enter Years" />
            </div>

            <div class="form-group">
                <label for="semester">Semester</label>
                <input id="semester" type="number" [(ngModel)]="filters.semester" name="semester" class="form-control"
                    placeholder="Enter Semester" />
            </div>

            <div class="form-group">
                <label for="generation">Generation</label>
                <input id="generation" type="text" [(ngModel)]="filters.generation" name="generation"
                    class="form-control" placeholder="Enter Generation" />
            </div>

            <!-- Shift Name Filter -->
            <div class="form-group">
                <label for="shiftName">Shift Name</label>
                <select id="shiftName" [(ngModel)]="filters.shiftName" name="shiftName" class="form-control"
                    (change)="loadTimetable()">
                    <option value="">Select Shift Name</option>
                    <option *ngFor="let shift of uniqueShiftNames" [value]="shift">
                        {{ shift }} <!-- Display unique shift names -->
                    </option>
                </select>
            </div>


            <button type="submit" class="btn btn-primary">Apply Filters</button>
        </form>
    </div>

    <!-- Timetable Entries Section -->
    <div *ngIf="timetableEntries.length > 0" class="timetable">
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Shift Name</th>
                    <th>Session Day</th>
                    <th>Major</th>
                    <th>Subject</th>
                    <th>Room Number</th>
                    <th>Teacher</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let entry of timetableEntries">
                    <td>{{ entry.study_shift_name }}</td>
                    <td>{{ entry.study_session_day }}</td>
                    <td>{{ entry.major_name }}</td>
                    <td>{{ entry.subject_name }}</td>
                    <td>{{ entry.room_number }}</td>
                    <td>{{ entry.teacher_id }}</td>
                </tr>
            </tbody>
        </table>
    </div>

    <!-- No Timetable Data -->
    <div *ngIf="timetableEntries.length === 0">
        <p>No timetable entries found for the selected filters.</p>
    </div>
</div>






<style>
    /* General Styles */
    body {
        font-family: 'Arial', sans-serif;
        background-color: #f4f7fc;
        color: #333;
        margin: 0;
        padding: 0;
    }

    .container {
        width: 80%;
        margin: 0 auto;
        padding: 30px 0;
        max-width: 1200px;
    }

    /* Header */
    h1 {
        text-align: center;
        font-size: 2.5rem;
        color: #4c4f56;
        margin-bottom: 40px;
    }

    /* Filters Section */
    .filters {
        background: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        margin-bottom: 30px;
    }

    .filters form {
        display: grid;
        gap: 15px;
    }

    .form-group {
        display: flex;
        flex-direction: column;
    }

    label {
        font-size: 1rem;
        margin-bottom: 8px;
        color: #5f6368;
    }

    input,
    select {
        padding: 10px;
        font-size: 1rem;
        border: 1px solid #ccc;
        border-radius: 5px;
        outline: none;
        transition: border-color 0.3s ease;
    }

    input:focus,
    select:focus {
        border-color: #007bff;
    }

    button {
        padding: 12px 20px;
        background-color: #007bff;
        border: none;
        color: #fff;
        font-size: 1rem;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    button:hover {
        background-color: #0056b3;
    }

    /* Timetable Table */
    .timetable {
        background: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }

    .table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
    }

    .table th,
    .table td {
        padding: 12px;
        text-align: left;
        font-size: 1rem;
        color: #4c4f56;
    }

    .table th {
        background-color: #007bff;
        color: #fff;
    }

    .table tr:nth-child(even) {
        background-color: #f9f9f9;
    }

    .table tr:hover {
        background-color: #f1f1f1;
    }

    .table td {
        border-bottom: 1px solid #f0f0f0;
    }

    /* No Results Message */
    .no-results {
        text-align: center;
        font-size: 1.2rem;
        color: #ff6347;
        margin-top: 30px;
    }

    /* Responsive Styles */
    @media (max-width: 768px) {
        .container {
            width: 95%;
        }

        .filters form {
            grid-template-columns: 1fr;
        }

        .table th,
        .table td {
            font-size: 0.9rem;
            padding: 10px;
        }
    }
</style>