<!-- Departments Table -->
<div class="card  mb-4">

    <div class="card-body">
        <h5 class="card-title">room</h5>
        <table class="table table-striped table-bordered">

            <thead>
                <tr>
                    <th>ID</th>
                    <th>Room Number</th>
                    <th>Capacity</th>
                    <th>Floor</th>
                    <th>Room Type</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let room of rooms">
                    <td>{{ room.id }}</td>
                    <td>{{ room.room_number }}</td>
                    <td>{{ room.capacity }}</td>
                    <td>{{ room.floor }}</td>
                    <td>{{ room.room_type }}</td>
                    <td>
                        <!-- Edit Button -->
                        <button class="btn btn-warning" (click)="editRoom(room.id)">Edit</button>
                        <!-- Delete Button -->
                        <button class="btn btn-danger" (click)="deleteRoom(room.id)">Delete</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>



<div class="card ">
    <div class="card-body">


        <!-- Add/Update Room Form -->
        <h3>{{ selectedRoomId ? 'Update Room' : 'Add Room' }}</h3>
        <form (ngSubmit)="selectedRoomId ? updateRoom() : addRoom()">
            <div class="form-row">
                <!-- Room Number Input -->
                <div class="col-md-6">
                    <label for="roomNumber">Room Number</label>
                    <input type="text" id="roomNumber" class="form-control" [(ngModel)]="roomNumber" name="roomNumber"
                        required>
                </div>

                <!-- Capacity Input -->
                <div class="col-md-6">
                    <label for="capacity">Capacity</label>
                    <input type="number" id="capacity" class="form-control" [(ngModel)]="capacity" name="capacity"
                        required>
                </div>
            </div>

            <div class="form-row">
                <!-- Floor Input -->
                <div class="col-md-6">
                    <label for="floor">Floor</label>
                    <input type="text" id="floor" class="form-control" [(ngModel)]="floor" name="floor" required>
                </div>

                <!-- Room Type Input -->
                <div class="col-md-6">
                    <label for="roomType">Room Type</label>
                    <select id="roomType" class="form-control" [(ngModel)]="roomType" name="roomType" required>
                        <option value="Classroom">Classroom</option>
                        <option value="Lecture Hall">Lecture Hall</option>
                        <option value="Laboratory">Laboratory</option>
                    </select>
                </div>



            </div>

            <div class="form-group mt-3">
                <button type="submit" class="btn btn-primary">{{ selectedRoomId ? 'Update Room' : 'Add Room' }}</button>
                <button type="button" class="btn btn-secondary" (click)="clearForm()">Clear</button>
            </div>
        </form>

    </div>
</div>